# C?u hình DataSource cho MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kttkpm_week05?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

# C?u hình HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Charset và Collation
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf8;characterSetResults=utf8;collation_connection=utf8_general_ci

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
